# GPT_API_KEY=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
GPT_AI_KEY=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
PORT=8080
DB_URI=mongodb+srv://razvan:softbinatordb@softbinator.w849jkr.mongodb.net/?retryWrites=true&w=majority
